SECRET_KEY = "d772e4a5ac789b3faab83c0a7a8decab4ae534d276b4fa9143a8318e0a31c89c"
ALGORITHM = "HS256"
DB_NAME = "buy_with_ease"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "postgres"